@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #241a49;
    --secondary: #171a28;
    --white: #fff;
    --green-light: #00e955;
    --blue-light: #00dada;
    --gray: #999;
    --black: #222;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: #171a28;
    color: var(--white);
}

/* Sidebar Css */
.sidebar {
    position: fixed;
    background: radial-gradient(ellipse at bottom, #0d233c 0%, #28292c83 100%);
    left: 0;
    width: 280px;
    height: 100%;
    transition: 0.5s;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(3px);
}

.profile img {
    margin: 20px auto;
    display: block;
    width: 40%;
    border: 8px solid #2c2f3f;
}

.name-title {
    font-weight: 700;
    color: var(--blue-light);
    text-align: center;
}

.social-links a {
    color: var(--white);
    display: inline-block;
    background: #8e8e8e53;
    color: var(--white);
    padding: 8px 0;
    margin: 0px 6px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.social-links a:hover {
    background: #00acfb;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    width: 100%;
    margin-bottom: 0;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: 0.5s;
}

.navigation ul li a i {
    width: 35px;
}

.navigation ul li a .title {
    padding: 0 10px;
    line-height: 60px;
}

.navigation ul li a.active {
    background-color: var(--secondary);
    color: var(--blue-light) !important;
}

.navigation ul li a.active::before {
    content: "";
    position: absolute;
    background: transparent;
    right: 0;
    top: -20px;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--secondary);
}

.navigation ul li a.active::after {
    content: "";
    position: absolute;
    background: transparent;
    right: 0;
    bottom: -20px;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0 5px var(--secondary);
}

.navigation ul li a:hover,
.navigation ul li a.hovered {
    color: var(--green-light);
    transition: 0.5s;
}





/* Home Css */
#hero {
    left: 280px;
}

#hero p {
    font-weight: 600;
}

/* Aurora Name */
.content {
    height: 160px;
    font-weight: 800;
    font-size: 75px;
    line-height: 75px;
    margin: 0;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(45deg, aqua, blue, Magenta, red, orange, yellow, cyan, blue, violet, cyan);
    background-size: 400% 400%;
    animation: animate 30s ease infinite;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    25% {
        background-position: 100% 0;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0 100%;
    }

    100% {
        background-position: 0 0;
    }
}

#hero h4 {
    color: #00dada;
    font-weight: 700;
}









@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}